.details {
  &__text {
    display: block;
    margin-bottom: 1rem;
  }
  &__price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &--text {
      font-weight: 500;
      text-align: right;
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
  }
  &__rating {
    display: flex;
    justify-items: flex-end;
    align-items: center;
    &--icon {
      width: 25px;
      padding-right: 5px;
      color: map-get($colors, secondary);
    }
  }
  &__location {
    font-size: 1.1rem;
    &--icon {
      width: 25px;
      padding-right: 5px;
      padding-bottom: 5px;
      color: map-get($colors, dark-blue);
    }
  }
  &__image {
    padding: 1rem;
    border-radius: 10px;
  }
  &__tags {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    &--item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 90px;
      margin: 1rem 0;
    }
    &--icon {
      color: map-get($colors, dark-blue);
      width: 1.5rem;
      height: 1.5rem;
      margin: 0 auto;
    }
  }
}

@include for-tablet {
  .details {
    &__text {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    &__rating {
      margin-left: 10px;
      &--icon {
        width: 30px;
      }
    }
    &__price {
      &--text {
        margin: 2rem 0;
      }
    }
  }
}

@include for-desktop {
  .details {
    &__tags {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem 0;
      &--item {
        display: block;
        text-align: left;
        width: auto;
        margin: 0;
      }
      &--icon {
        margin-right: 5px;
        width: 2rem;
        height: 2rem;
      }
    }
  }
}
